# wotclan

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  Dockerfile.build  README.md  build.sh  changelog.md  wotclan.sln
.github/workflows/: publish.yml
other/: detection_view_range.xlsx
src/: BannedSymbols.txt  Directory.Build.props
src/WotClan.Personnel/: BattleType.cs  Constants.cs  Csv.cs  ExitCode.cs  FetchCommand.cs  OutputType.cs  PersonnelResponse.cs  Program.cs  Terminal.cs  TimeFrame.cs  WotClan.Personnel.csproj  Xlsx.cs
tests/: Directory.Build.props  xunit.runner.json
tests/WotClan.Personnel.Tests/: UnitTest1.cs
