<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>wcp</AssemblyName>
        <IsPublishable>true</IsPublishable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <PublishTrimmed>true</PublishTrimmed>        
        <SelfContained>true</SelfContained>
        <DebugType>embedded</DebugType>
        <!-- Do NOT remove the space after last RID -->
        <RuntimeIdentifiers>win10-x64;linux-x64 </RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" />
      <PackageReference Include="Spectre.Console.Cli">
        <IsTrimmable>false</IsTrimmable>
      </PackageReference>
      <TrimmerRootAssembly Include="Spectre.Console.Cli" />
    </ItemGroup>

</Project>
